{
  "executionEnvironments": [{ "root": "./app" }],
  "stubPath": [
    "/home/manhee/Disk/ProjectsDisk/Django/venv/lib/python3.8/site-packages/django-stubs",
    "/usr/local/lib/python3.8/dist-packages/django-stubs"
  ]
}
